cc = gcc        # gcc
cpu = i386      # amd64 i386
os = windows    # linux windows
threads = on 
tlsEmulation = off 
app = lib 
out = "mymodule.lin_gcc32.so"


# laptop     (win64 py64): win_vcc64  win_gcc64
# home deskW (win64 py32): win_vcc32  win_gcc32
# work desk  (win64 ???)

# home deskW (lin64 py64)
# netbook    (lin32 py32)
# rpi        (lin32 py??)

# win -> lin cross-compile fail with mingw-gcc