cc = vcc        # gcc
cpu = i386      # amd64 
os = windows    # linux #
threads = on 
tlsEmulation = off 
app = lib 
out = "mymodule.pyd"


# laptop     (win64 py64): win_vcc64  win_gcc64
# home deskW (win64 py64): 
# work desk  (win64 ???)

# home deskW (lin64 py64)
# netbook    (lin32 py32)

